# smart

./: pom.xml
smart-message/smart-message-server/: pom.xml  消息服务.pdm
smart-message/smart-message-server/src/main/java/com/smart/message/: Application.java  ApplicationAuthInfo.java  ApplicationInfo.java  JmsListener.java  MessageApplication.java
smart-message/smart-message-server/src/main/java/com/smart/message/application/: GipcMasShotMessageApplication.java  UcpaasShotMessageApplication.java  XgPushMessageApplication.java
smart-message/smart-message-server/src/main/java/com/smart/message/dao/: AdminDao.java  ApplicationAuthConfigDao.java  ApplicationAuthDao.java  ApplicationCallLogDao.java  ApplicationDao.java  ApplicationTypeDao.java  MessageApplicationDao.java  UserApplicationDao.java  UserDao.java
smart-message/smart-message-server/src/main/java/com/smart/message/enums/: ApplicationType.java
smart-message/smart-message-server/src/main/java/com/smart/message/exception/: InvokerErrorException.java
smart-message/smart-message-server/src/main/java/com/smart/message/invoker/: HttpInvoker.java
smart-message/smart-message-server/src/main/java/com/smart/message/listener/: ContextListener.java
smart-message/smart-message-server/src/main/java/com/smart/message/model/: Admin.java  Admin.xml  Application.java  Application.xml  ApplicationAuth.java  ApplicationAuth.xml  ApplicationAuthConfig.java  ApplicationAuthConfig.xml  ApplicationCallLog.java  ApplicationCallLog.xml  ApplicationType.java  ApplicationType.xml  GipcShotMessageApplication.java  MessageApplication.java  MessageApplication.xml  UcpaasShotMessageApplication.java  User.java  User.xml  UserApplication.java  UserApplication.xml
smart-message/smart-message-server/src/main/java/com/smart/message/service/: AdminService.java  ApplicationAuthConfigService.java  ApplicationAuthService.java  ApplicationCallLogService.java  ApplicationService.java  ApplicationTypeService.java  (+3 more)
smart-message/smart-message-server/src/main/resources/: applicationContext-mq.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  config.properties  ehcache.xml
smart-message/smart-message-server/src/main/resources/env/dev/: logback.xml  service.properties
smart-message/smart-message-server/src/main/resources/env/pro/: application.xml  jdbc.properties  logback.xml
smart-message/smart-message-server/src/main/webapp/WEB-INF/: web.xml
smart-message/smart-message-server/src/main/webapp/WEB-INF/view/admin/: application.jsp  applicationAuth.jsp  applicationAuthConfig.jsp  applicationAuthConfigEdit.jsp  applicationAuthEdit.jsp  applicationCallLog.jsp  applicationCallLogEdit.jsp  applicationEdit.jsp  applicationType.jsp  applicationTypeEdit.jsp  index.jsp  info.jsp  updatePassword.jsp  user.jsp  userEdit.jsp
smart-message/smart-message-server/src/main/webapp/script/: jquery-1.9.1.min.js  jquery.enums.min.js
(+84 files in other folders)
