#----------系统参数----------#
#系统简称
system.name=消息服务系统
#系统显示名称
system.admin.name=消息服务系统
#公司名称
system.company.name=Smart服务有限公司
#公司电话
system.company.phone=18662550409
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#

					
