<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>smart-message</artifactId>
		<groupId>com.smart</groupId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>smart-message-server</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<httpclient.version>4.5.1</httpclient.version>
	</properties>
	
	<dependencies>
	
		<!-- J2EE支持 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<!-- jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		
		<!-- 消息模块核心类 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-message-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	
		<!-- mybatis版基础项目支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc-mybatis</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-sso-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		</dependency>
		
		<!-- 腾讯信鸽 -->
		<dependency> 
			<groupId>com.tencent</groupId>
		  	<artifactId>xinge</artifactId>
		  	<version>1.1.8</version> 
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/env/dev</directory>
					</resource>
				</resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/env/pro</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>